<!DOCTYPE html>
<html>
    <head>
        <title>The Code Quiz</title>
        <meta
        charset="UTF-8" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./style.css" />
    </head>
<!--beginning of code-->
    <body>
        <header>
            <div class="pageHeader">The Code Quiz</div>
            <div class="secondHeader">Test your coding knowledge!</div>
        </header>
        <br>
        <!--end of page header-->
        <!--Quiz and instructions w msg-->
        <section class="welcomeNote">
            <h1>The Code Quiz Challenge</h1>
            <h4>How to play: do your best to answer the following questions within the time given.</h4>
            <p>Note: answering incorrectly will make you lose 10 seconds on the timer.</p>
            <p>Good Luck!</p>
        </section>
        <br>
        <div class="container">
            <div class="startQuiz"><button>Start Quiz</button></div>
            <div class="quiz" style="display: none">
                <div class="question"></div>
                <div class="choices">
                    <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                    <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                    <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                    <div class="choice" id="D" onclick="checkAnswer('D')"></div>
        </div>
        <div class="timer">
            <div id="counter"></div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
 